# opensearch-oci-object-storage

./: .gitignore  MAINTAINERS.md  README.md  build.gradle  pom.xml  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: gradle.yml  maven.yml
oci-objectstorage-client-shaded/: build.gradle
oci-objectstorage-fixture/: build.gradle  pom.xml
oci-objectstorage-fixture/build_config/: findbugs-exclude.xml
oci-objectstorage-fixture/src/main/java/org/opensearch/fixtures/oci/: LocalBucket.java  NonJerseyServer.java  OSObject.java  OciHttpHandler.java
oci-objectstorage-fixture/src/test/java/org/opensearch/fixtures/oci/: FixtureTest.java  FixtureTests.java
oci-objectstorage-fixture/src/test/resources/: fakeKey.pem  log4j2-test.xml
oci-repository-plugin/: README.md  build.gradle  pom.xml
oci-repository-plugin/build_config/: checkstyle-suppressions.xml  checkstyle.xml  findbugs-exclude.xml
oci-repository-plugin/src/main/assemblies/: plugin.xml
oci-repository-plugin/src/main/java/org/opensearch/common/crypto/: CryptoUtils.java  KeySupplier.java  PEMFileRSAPrivateKeySupplier.java
oci-repository-plugin/src/main/java/org/opensearch/repositories/oci/: ObjectStorageClientReference.java  OciBlobStore.java  OciMultiPartObjectStorageBlobStore.java  OciObjectStorageBlobContainer.java  OciObjectStorageBlobStore.java  OciObjectStorageClientSettings.java  OciObjectStoragePlugin.java  OciObjectStorageRepository.java  OciObjectStorageService.java  SocketAccess.java
oci-repository-plugin/src/main/plugin-metadata/: plugin-security.policy
oci-repository-plugin/src/main/resources/: plugin-descriptor.properties  plugin-security.policy
oci-repository-plugin/src/test/java/org/opensearch/repositories/oci/: IgnoreForkJoinCommonPoolThreads.java  IgnoreTestThreads.java  OciObjectStorageBlobStoreTest.java  OciObjectStorageBlobStoreTests.java  OciObjectStoragePluginIT.java  OciObjectStoragePluginTest.java  OciObjectStoragePluginTests.java  TestConstants.java
oci-repository-plugin/src/test/java/org/opensearch/repositories/oci/harness/: IncreasingTimeTestClock.java
