
plugins {
    id 'com.netflix.nebula.ospackage' version "11.6.0"
    id 'checkstyle'
    id "io.freefair.lombok" version "8.4"
    id 'jacoco'
    id 'java'
    id 'java-library'
    id "com.diffplug.spotless" version "7.0.0"
    id 'idea'
    id 'eclipse'
}

repositories {
    mavenLocal()
    maven { url "https://aws.oss.sonatype.org/content/repositories/snapshots" }
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

allprojects {
    version = '3.0.0'
    // Force using a newer version, due to guava vulnerability CVE-2023-2976. Remove after Gradle upgrades its default version.
    checkstyle {
        toolVersion = "10.14.2"
    }
    
    java {
      targetCompatibility = JavaVersion.VERSION_21
      sourceCompatibility = JavaVersion.VERSION_21
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'idea'
    apply plugin: 'jacoco'
    apply plugin: 'com.diffplug.spotless'

    ext {
        opensearch_version = System.getProperty("opensearch.version", "3.0.0")
        sdk_version = "2.82.0"
        jackson_version = "2.18.2"
    }

    repositories {
        mavenLocal()
        maven { url "https://aws.oss.sonatype.org/content/repositories/snapshots" }
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    
    dependencies {
        // Test dependencies
        testImplementation 'org.assertj:assertj-core:3.18.1'

        // Bridging logs from other frameworks into Log4j2 to see logs from 3rd party libs (e.g. OCI SDK, Apache,...)
        // Not including as implementation as could cause jar hell errors in the final distributive.
        testImplementation "org.apache.logging.log4j:log4j-slf4j-impl:2.21.0"
        testImplementation "org.apache.logging.log4j:log4j-1.2-api:2.21.0"
        testImplementation "org.apache.logging.log4j:log4j-jcl:2.21.0"
        testImplementation "org.apache.logging.log4j:log4j-jul:2.21.0"
    }

    compileJava {
        options.compilerArgs.addAll(["-processor", 'lombok.launch.AnnotationProcessorHider$AnnotationProcessor'])
        doFirst {
            // TODO: do not fail build on warnings, need to fix all compiler warnings
            options.compilerArgs.remove('-Werror')
            // TODO: need to fix all java doc format
            options.compilerArgs.remove('-Xdoclint:all')
        }
    }

    spotless {
        // optional: limit format enforcement to just the files changed by this feature branch
        //ratchetFrom 'origin/main'

        format 'misc', {
            // define the files to apply `misc` to
            target '*.gradle', '*.md', '.gitignore'

            // define the steps to apply to those files
            trimTrailingWhitespace()
            //indentWithTabs() // or spaces. Takes an integer argument if you don't like 4
            endWithNewline()
        }
        java {
            // only scan main source files
            target 'src/main/**/*.java'
            // Use the default importOrder configuration
            importOrder()
            removeUnusedImports()

            // apply a specific flavor of google-java-format
            googleJavaFormat('1.24.0').aosp().reflowLongStrings()
            // fix formatting of type annotations
            formatAnnotations()
        }
    }
}
