<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oracle.pic.opensearch</groupId>
    <artifactId>reactor-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>OCI OpenSearch plugins POM</name>
    <properties>
        <opensearch.version>1.2.4</opensearch.version>
        <log4j.version>2.17.0</log4j.version>
        <guava.version>27.1-jre</guava.version>
        <oci-java-sdk-version>2.14.1</oci-java-sdk-version>
        <jackson.version>2.13.4</jackson.version>
        <cc.code-coverage-ratio>0.2</cc.code-coverage-ratio>
        <junit-jupiter-version>5.5.0</junit-jupiter-version>
        <bouncycastle-version>1.0.2</bouncycastle-version>
        <management-plane-version>0.2.143</management-plane-version>
        <jersey-version>2.25.1</jersey-version>
        <jackson-version>2.12.5</jackson-version>
    </properties>

    <modules>
        <module>oci-objectstorage-fixture</module>
        <module>oci-repository-plugin</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <!-- Cross project dependencies-->
            <dependency>
                <groupId>com.oracle.pic.opensearch</groupId>
                <artifactId>oci-plugin-common</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensearch.fixtures.oci</groupId>
                <artifactId>oci-objectstorage-fixture</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensearch.repositories.oci</groupId>
                <artifactId>oci-repository-plugin</artifactId>
                <version>${opensearch.version}</version>
            </dependency>
            <!-- oci dependencies -->
            <dependency>
                <groupId>com.oracle.oci.sdk</groupId>
                <artifactId>oci-java-sdk-objectstorage</artifactId>
                <version>${oci-java-sdk-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcpkix-jdk15on</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-jdk15on</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- fips dependencies -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bc-fips</artifactId>
                <version>${bouncycastle-version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-fips</artifactId>
                <version>${bouncycastle-version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bctls-fips</artifactId>
                <version>1.0.9</version>
            </dependency>
            <!-- misc -->
            <dependency>
                <groupId>com.oracle.oci.sdk</groupId>
                <artifactId>oci-java-sdk-common</artifactId>
                <version>${oci-java-sdk-version}</version>
            </dependency>
            <dependency>
                <groupId>net.jodah</groupId>
                <artifactId>failsafe</artifactId>
                <version>2.4.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.16</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.9</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>

            <!-- Netty -->
            <dependency>
                <groupId>org.opensearch.plugin</groupId>
                <artifactId>transport-netty4-client</artifactId>
                <version>${opensearch.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jna</artifactId>
                        <groupId>org.opensearch</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jts</artifactId>
                        <groupId>com.vividsolutions</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j-api</artifactId>
                        <groupId>org.apache.logging.log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spatial4j</artifactId>
                        <groupId>org.locationtech.spatial4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Reindex - used for delete by query -->
            <dependency>
                <groupId>org.opensearch.plugin</groupId>
                <artifactId>reindex-client</artifactId>
                <version>${opensearch.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jna</artifactId>
                        <groupId>org.opensearch</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jts</artifactId>
                        <groupId>com.vividsolutions</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j-api</artifactId>
                        <groupId>org.apache.logging.log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spatial4j</artifactId>
                        <groupId>org.locationtech.spatial4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- painless script - for update by query -->
            <dependency>
                <groupId>org.opensearch.plugin</groupId>
                <artifactId>lang-painless</artifactId>
                <version>${opensearch.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jna</artifactId>
                        <groupId>org.opensearch</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jts</artifactId>
                        <groupId>com.vividsolutions</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j-api</artifactId>
                        <groupId>org.apache.logging.log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spatial4j</artifactId>
                        <groupId>org.locationtech.spatial4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- provided scoped deps -->
            <dependency>
                <groupId>org.opensearch</groupId>
                <artifactId>opensearch</artifactId>
                <version>${opensearch.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.opensearch</groupId>
                <artifactId>opensearch-core</artifactId>
                <version>${opensearch.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.18.1</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.12</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.10</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore-nio</artifactId>
                <version>4.4.12</version>
            </dependency>

            <!-- test dependencies -->
            <dependency>
                <groupId>org.opensearch.test</groupId>
                <artifactId>framework</artifactId>
                <version>${opensearch.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>3.7.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.opensearch.client</groupId>
                <artifactId>opensearch-rest-high-level-client</artifactId>
                <version>${opensearch.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.11</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson-version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-base</artifactId>
                <version>${jackson-version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${jackson-version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson-version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.11</version>
            </dependency>

            <!-- Fix jersey version -->
            <!--
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey-version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.connectors</groupId>
                <artifactId>jersey-apache-connector</artifactId>
                <version>${jersey-version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-common</artifactId>
                <version>${jersey-version}</version>
            </dependency>
            -->

            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>4.1.0</version>
            </dependency>

            <dependency>
                <groupId>com.oracle.pic.commons.client</groupId>
                <artifactId>java-rest-client</artifactId>
                <version>1.0.122</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2-locator</artifactId>
                <version>2.6.1</version>
            </dependency>

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.25.0-GA</version>
            </dependency>

            <dependency>
                <groupId>jakarta.ws.rs</groupId>
                <artifactId>jakarta.ws.rs-api</artifactId>
                <version>2.1.6</version>
            </dependency>

            <!-- Fix conflicts convergence with OpenSearch-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.21</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>15</source>
                        <target>15</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>15</source>
                    <target>15</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- If there are Java sources, apply checkstyle, pmd, findbugs, code-coverage, etc. -->
        <profile>
            <id>profile-java-has-main-sources</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <exists>${basedir}/src/main/java</exists>
                </file>
            </activation>
            <build>

                <pluginManagement>
                    <plugins>
                        <!--This plugin's configuration is used to store Eclipse m2e settings
                          only. It has no influence on the Maven build itself. -->
                        <plugin>
                            <groupId>org.eclipse.m2e</groupId>
                            <artifactId>lifecycle-mapping</artifactId>
                            <version>1.0.0</version>
                            <configuration>
                                <lifecycleMappingMetadata>
                                    <pluginExecutions>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.codehaus.mojo</groupId>
                                                <artifactId>build-helper-maven-plugin</artifactId>
                                                <versionRange>[1.9.1,)</versionRange>
                                                <goals>
                                                    <goal>parse-version</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <ignore/>
                                            </action>
                                        </pluginExecution>
                                    </pluginExecutions>
                                </lifecycleMappingMetadata>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>

                <plugins>
                    <!-- This plugin makes sure all dependencies converge to a specific version and we avoid diamond dependency problem -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>1.4.1</version>
                        <executions>
                            <execution>
                                <id>enforce</id>
                                <configuration>
                                    <rules>
                                        <!-- https://maven.apache.org/enforcer/enforcer-rules/dependencyConvergence.html -->
                                        <DependencyConvergence/>
                                        <!-- https://maven.apache.org/enforcer/enforcer-rules/requireJavaVersion.html -->
                                        <requireJavaVersion>
                                            <version>1.8</version>
                                        </requireJavaVersion>
                                        <!-- https://www.mojohaus.org/extra-enforcer-rules/banDuplicateClasses.html -->
                                        <banDuplicateClasses/>
                                    </rules>
                                </configuration>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>2.17</version>
                        <configuration>
                            <configLocation>build_config/checkstyle.xml</configLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <linkXRef>false</linkXRef>
                            <violationSeverity>warning</violationSeverity>
                        </configuration>
                        <executions>
                            <!--
                            <execution>
                                <id>verify-style</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                            -->
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>3.7</version>
                        <configuration>
                            <linkXRef>false</linkXRef>
                            <sourceEncoding>UTF-8</sourceEncoding>
                            <excludeRoots>
                                <excludeRoot>target/generated-sources</excludeRoot>
                            </excludeRoots>
                            <!-- duplicate code minimumTokens default: 100 -->
                            <minimumTokens>100</minimumTokens>
                            <printFailingErrors>true</printFailingErrors>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                    <goal>cpd-check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Java code coverage -->
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.7</version>
                        <executions>
                            <execution>
                                <id>default-prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-report</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/jacoco-reports</outputDirectory>
                                    <excludes>
                                        <!--
                                          Exclusions for code coverage
                                          Excluding auto-generated source and main classes.
                                          For more details, please see https://www.eclemma.org/jacoco/trunk/doc/report-mojo.html#excludes
                                        -->
                                    </excludes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>default-check</id>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <rule implementation="org.jacoco.maven.RuleConfiguration">
                                            <element>BUNDLE</element>
                                            <limits>
                                                <limit implementation="org.jacoco.report.check.Limit">
                                                    <counter>COMPLEXITY</counter>
                                                    <value>COVEREDRATIO</value>
                                                    <!--todo: please use the appropriate code coverage enforcement-->
                                                    <minimum>${cc.code-coverage-ratio}</minimum>
                                                </limit>
                                            </limits>
                                        </rule>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <version>4.5.3.0</version>
                        <configuration>
                            <effort>Max</effort>
                            <xmlOutput>true</xmlOutput>
                            <plugins>
                                <plugin>
                                    <groupId>jp.skypencil.findbugs.slf4j</groupId>
                                    <artifactId>bug-pattern</artifactId>
                                    <version>1.4.2</version>
                                </plugin>
                            </plugins>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- This plugin normalizes the code to the same style as part of the build. See style.md for details-->
                    <plugin>
                        <groupId>com.theoryinpractise</groupId>
                        <artifactId>googleformatter-maven-plugin</artifactId>
                        <version>1.7.4</version>
                        <executions>
                            <execution>
                                <id>reformat-sources</id>
                                <configuration>
                                    <includeStale>false</includeStale>
                                    <style>AOSP</style>
                                    <skip>false</skip>
                                </configuration>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                                <phase>process-sources</phase>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <!-- If there are test files, add Jupiter to dependencies -->
        <profile>
            <id>profile-java-has-test-sources</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <exists>${basedir}/src/test/java</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-api</artifactId>
                    <version>${junit-jupiter-version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-params</artifactId>
                    <version>${junit-jupiter-version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <!-- Use the 'dev' profile to see stdout from unit tests in the console -->
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <disableXmlReport>true</disableXmlReport>
                            <redirectTestOutputToFile>false</redirectTestOutputToFile>
                            <useFile>false</useFile>
                            <trimStackTrace>false</trimStackTrace>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
            The following are profiles to add the exceptions for the respective tools, if the exception file exists.
            These rely on activation based on file presence, due to which, the paths cannot be referenced using arbitrary
            properties (only basedir and a few others may be used). Hence, the paths to the files are duplicated.
        -->
        <profile>
            <id>profile-checkstyle-exception-exists</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <exists>build_config/checkstyle-suppressions.xml</exists>
                </file>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <configuration>
                                <suppressionsLocation>${basedir}/build_config/checkstyle-suppressions.xml</suppressionsLocation>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>profile-pmd-exception-exists</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <exists>build_config/exclude-pmd.properties</exists>
                </file>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <configuration>
                                <excludeFromFailureFile>${basedir}/build_config/exclude-pmd.properties</excludeFromFailureFile>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>profile-spotbugs-exception-exists</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <exists>build_config/findbugs-exclude.xml</exists>
                </file>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.github.spotbugs</groupId>
                            <artifactId>spotbugs-maven-plugin</artifactId>
                            <configuration>
                                <excludeFilterFile>${basedir}/build_config/findbugs-exclude.xml</excludeFilterFile>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>
