buildscript {
    repositories {
        mavenLocal()
        maven { url "https://aws.oss.sonatype.org/content/repositories/snapshots" }
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.opensearch.gradle:build-tools:${opensearch_version}"
    }
}

plugins {
    id 'java-library'
    id 'java'
}

apply plugin: 'opensearch.repositories'
apply plugin: 'io.freefair.lombok'
apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'idea'

dependencies {
    implementation(project(path: ':oci-objectstorage-client-shaded', configuration: 'shadow'))

    implementation "commons-io:commons-io:2.14.0"
    implementation "com.google.guava:guava:32.1.2-jre"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"
    implementation "org.apache.logging.log4j:log4j-api:2.21.0"
    implementation "org.apache.logging.log4j:log4j-core:2.21.0"

    testImplementation 'junit:junit:4.13.2'
}

test {
    include '**/*Tests.class'
    testLogging.showStandardStreams = true
    systemProperty 'log4j2.configurationFile', "${projectDir}/src/test/resources/log4j2-test.xml"
}

version = '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}



compileJava {
    options.release = 11
}
