buildscript {
    repositories {
        mavenLocal()
        maven { url "https://aws.oss.sonatype.org/content/repositories/snapshots" }
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.opensearch.gradle:build-tools:${opensearch_version}"
    }
}

plugins {
    id 'java-library'
    id 'java'
}

apply plugin: 'opensearch.repositories'
apply plugin: 'io.freefair.lombok'
apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'idea'

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation("org.opensearch:opensearch:${opensearch_version}")
}

test {
    include '**/*Tests.class'
    testLogging.showStandardStreams = true
    systemProperty 'log4j2.configurationFile', "${projectDir}/src/test/resources/log4j2-test.xml"
}

version = '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}



compileJava {
    options.release = 11
}
